<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,600,700,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Session 3</title>
</head>
<body>
    <!-- Section Header-->
    <section id="header">
        <!-- Container-->
        <div class="container">
            <nav class="flex">
                <h2 class="logo">world</h2>
                <ul class="flex">
                    <li><a href="home.html">home</a></li>
                    <li><a href="home.html">pages</a></li>
                    <li><a href="home.html">gadgets</a></li>
                    <li><a href="home.html">lifestyle</a></li>
                    <li><a href="home.html">video</a></li>
                    <li><a href="home.html">contact</a></li>
                    <li style="width:15%;text-align:right">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>
            </nav>
            <section id="services" class="flex">
                <div>
                    <h3>4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo</p>
                </div>
                <div>
                    <h3>1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo</p>
                </div>
                <div>
                    <h3>2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo</p>
                </div>
            </section>
        </div>
    </section>

    <!-- Section Content-->
    <section id="main">
        <div class="container">
            <!-- div content-->
            <div id="content" class="flex">
                <section id="right-content">
                    <div class="top flex">
                        <h3>dont miss</h3>
                        <ul class="flex">
                            <li><a href="all.html">all</a></li>
                            <li><a href="#test.html">style hunter</a></li>
                            <li><a href="#test.html">vogue</a></li>
                            <li><a href="#test.html">health & fitness</a></li>
                            <li><a href="#test.html">travel</a></li>
                            <li><a href="#test.html">gadgest</a></li>
                            <li><a href="#test.html">more &nbsp; <i class="fas fa-caret-down"></i></a> </li>
                        </ul>
                    </div>
                    <div class="post flex">
                        <div class="one-post">
                            <img src="images/top_image.png">
                            <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                            <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                            <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                        </div>
                        <div class="posts ">
                            <div class="item flex">
                                <img src="images/download.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                                
                            </div>
                            <div class="item flex">
                                <img src="images/download2.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                                
                            </div>
                            <div class="item flex">
                                <img src="images/download3.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                                
                            </div>
                            <div class="item flex">
                                <img src="images/download4.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fas fa-chevron-left"></i></a>
                        <a href=""><i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="top flex">
                        <h3>what trending</h3>
                        <ul class="flex">
                            <li><a href="all.html">all</a></li>
                            <li><a href="#test.html">style hunter</a></li>
                            <li><a href="#test.html">vogue</a></li>
                            <li><a href="#test.html">health & fitness</a></li>
                            <li><a href="#test.html">travel</a></li>
                            <li><a href="#test.html">gadgest</a></li>
                            <li><a href="#test.html">more &nbsp; <i class="fas fa-caret-down"></i></a> </li>
                        </ul>
                    </div>
                    <div class="articals flex">
                        <div class="artical">
                            <img src="images/top_image.png">
                            <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                            <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                            <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                        </div>
                        <div class="artical">
                            <img src="images/download6.png">
                            <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                            <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                            <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                        </div>
                    </div>
                    <div class="news flex">
                        <div class="right">
                            <div class="flex">
                                <img src="images/new1.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                            </div>
                            <div class="flex">
                                <img src="images/new2.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                            </div>
                        </div>
                        <div class="left">
                            <div class="flex">
                                <img src="images/new3.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                            </div>
                            <div class="flex">
                                <img src="images/new4.png">
                                <div>
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
                                    <span>Katy Liu Sep 29, 2017 at 9:48 am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fas fa-chevron-left"></i></a>
                        <a href=""><i class="fas fa-chevron-right"></i></a>
                    </div>
                </section>

                <!-- aside-->
                <aside>
                    <div class="slide">
                        <h3>About World</h3>
                        <p>The mango is perfect in that it is always yellow and if it’s not, I don’t want to hear about it. The mango’s only flaw, and it’s a minor one, is the effort it sometimes takes to undress the mango, carve it up in a way that makes sense, and find its way to the mouth.</p>
                    </div>
                    <div class="stories">
                        <h3>top stories</h3>
                    </div>
                </aside>    
            </div>

            
        </div>
    </section>
</body>
</html>