<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,600,700,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Session 3</title>
</head>
<body>
    <!-- Start Div Main-->
    <div class="main">

        <!-- Start Header Section -->
        <header>
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <h3>ax<span>it</span></h3>
                </div>
                <!-- End Logo -->

                <!-- Navigation -->
                <nav>
                    <ul>
                        <li>features</li>
                        <li>about</li>
                        <li>pricing</li>
                        <li>reviews</li>
                        <li>contact</li>
                    </ul>
                </nav>
                <!-- End Navigation -->
                <div class="clear"></div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Slider Section -->
        <section class="slider">
            <div class="container">
                <!-- About -->
                <div class="about">
                    <h1>ax<span>it</span></h1>
                    <h3>modern axure template <br> beautifull protottypes</h3>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    <button>download</button>
                </div>
                <!-- End About -->

                <!-- Register -->
                <div class="register">
                    <h1>try your <span>free</span> trail today</h1>
                    <form action="" method="get">
                        <input type="text" placeholder="name" name="name">
                        <input type="email" placeholder="email">
                        <input type="password" placeholder="password">
                        <button type="submit">get started</button>
                    </form>
                </div>
                <!-- End Register -->
                <div class="clear"></div>
            </div>
        </section>
        <!-- End Slider -->

        <!-- Social Section -->
        <section id="socail">
            <div class="container">
                <div class="info">
                    <h3>socail media</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, pariatur.</p>
                </div>
                <div class="links">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus"></i></span>
                    <span><i class="fab fa-pinterest"></i></span>
                    <span><i class="fas fa-camera-retro"></i></span>
                    <span><i class="fas fa-link"></i></span>
                    <span><i class="fas fa-rss"></i></span>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        
        <!-- Tab Section-->
        <section id="tab" class="padding100">
            <div class="container">   
                <div class="tab-left">
                    <div class="icons">
                        <div>tab1</div>
                        <div>tab2</div>
                        <div>Tab3</div>
                    </div>
                    <div class="data">
                        <h3>tabs with soft transitioning effect</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugiat voluptates ducimus reiciendis obcaecati, dolore sit quaerat doloribus enim dolorum facilis ab perspiciatis repudiandae deleniti ipsum nulla? Beatae, modi a!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, labore?</p>
                        <button>download</button>
                    </div>

                    <div class="clear"></div>
                    
                </div>
                <div class="tab-right">
                    <img src="images/building.png">
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <!-- Sub Section-->
        <section id="sub" class="padding100">
            <div class="container">
                <div class="sub-left">
                    <img src="images/sub.png">
                </div>
                <div class="sub-right">
                    <h3>sub list section</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, unde placeat maxime tempora qui quibusdam!</p>
                    <div class="icon">
                        <p class="custom-icon"><i class="fas fa-cloud-upload-alt custom-icon"></i></p>
                        <div>
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ratione id omnis molestias totam assumenda.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="icon">
                        <p class="custom-icon"><i class="fas fa-cloud-download-alt custom-icon"></i></p>
                        <div>
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint omnis deserunt eos? Laboriosam, odit.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <!-- Standard Section-->
        <section id="standard" class="padding100">
            <div class="container">
                <div class="standard-left">
                    <h3>standard picture section</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum accusantium aliquid ad adipisci id incidunt enim ea est perferendis aperiam.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, at.</p>
                </div>
                <div class="standard-right">
                    <img src="images/standard.png">
                </div>
                <div class="clear"></div>
            </div>
        </section> 

        <!-- Start Why Section -->
        <secction id="why">
            <div class="container">
                <h3>why this is awesome</h3>
                <hr>
                <p class="flag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquam.</p>
                <div class="services">
                    <div>
                        <p class="icon"><i class="far fa-lightbulb"></i></p>
                        <h3>Thoughtful Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div>
                        <p class="icon"><i class="far fa-keyboard"></i></p>
                        <h3>Well Crafted</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div>
                        <p class="icon"><i class="fas fa-bolt"></i></p>
                        <h3>Easy to Customize</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </secction>
        <!-- end Why Section -->
        
        <!-- Pricing Section-->
        <section id="pricing">
            <div class="container">
                <h2>Pricing options</h2>
                <hr>
                <p class='flag'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="plans">
                    <div>
                        <h2>basic</h2>
                        <h3><span>$</span>0</h3>
                        <h4>Free</h4>
                        <p>1 gb of space</p>
                        <p>10 gb of bandwidth</p>
                        <p>3 websites</p>
                        <p>Basic Customization</p>
                        <p>wordpress integration</p>
                        <p>email support</p>
                    </div>
                    <div>
                        <h2>Professional</h2>
                        <h3><span>$</span>19</h3>
                        <h4>Monthly Payment</h4>
                        <h5>OUR MOST POPULAR</h5>
                        <p>1 gb of space</p>
                        <p>10 gb of bandwidth</p>
                        <p>3 websites</p>
                        <p>Basic Customization</p>
                        <p>wordpress integration</p>
                        <p>email support</p>
                    </div>
                    <div>
                        <h2>Enterprise</h2>
                        <h3><span>$</span>70</h3>
                        <h4>Monthly Payment</h4>
                        <p>1 gb of space</p>
                        <p>10 gb of bandwidth</p>
                        <p>3 websites</p>
                        <p>Basic Customization</p>
                        <p>wordpress integration</p>
                        <p>email support</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section-->
        
        <!-- Start Section Reviwes-->
        <section id="reviwes">
            <div class="container">
                <h2>what our customers are saying</h2>
                <hr>
                <p class="flag">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="testimonails">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit non corrupti perferendis tenetur id facilis!<span class="shap"></span></p>
                    
                            <img src="images/person.png">
                            <h5>Ahmed</h5>
                            <h6>php developer</h6>
                        

                    </div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit non corrupti perferendis tenetur id facilis!<span class="shap"></span></span></p>
                            <img src="images/person.png">
                            <h5>Ahmed</h5>
                            <h6>php developer</h6>
                        

                    </div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit non corrupti perferendis tenetur id facilis!<span class="shap"></span></p>
                            <img src="images/person.png">
                            <h5>Ahmed</h5>
                            <h6>php developer</h6>
                        

                    </div>
                </div>
            </div>
        </section>
        <!-- end Section Reviwes-->
        <!-- Design-->
        <section id="design">
            <div class="container">
                <h2>system axure design</h2>
                <hr>
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <button>Download</button>
            </div>
        </section>
        <!-- Contact Us -->
        <section id="contact-us">
            <div class="container">
                <h2>contact us</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius?</p>
                <form action="" method="get">
                    <input type="text" name="name" placeholder="name">
                    <input type="email" name="email" placeholder="email">
                    <input type="text" name="subject" placeholder="subject">
                    <textarea name="message" placeholder="message"></textarea>
                    <button type="submit">send message</button>
                </form>
            </div>
        </section>
        

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus"></i></span>
                    <span><i class="fab fa-pinterest"></i></span>
                    <span><i class="fas fa-camera-retro"></i></span>
                    <span><i class="fas fa-link"></i></span>
                    <span><i class="fas fa-rss"></i></span>
                    <p>2015 Template</p>
            </div>
        </section>
    </div>
</body>
</html>