/* Reset Rules */
* {
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  list-style: none;
}

/* Global Rules */
.clear {
  clear: both;
}

.padding100 {
  padding: 100px 0px;
}
/* Start Div Container */
.container {
  width: 1100px;
  margin: auto;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #86878b;
}

/* Start Header Div */
header {
  width: 100%;
  color: white;
  padding: 20px 0px;
  background-color: black;
  position: sticky;
  top: 0%;
}

header .logo {
  width: 30%;
  float: left;
}

header .logo h3,
.about h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 30px;
  font-weight: bold;
}

header .logo h3 span,
.about span {
  color: #ff8b38;
  font-weight: lighter;
}

header nav {
  color: white;
  text-transform: capitalize;
  width: 70%;
  float: right;
}
header nav ul {
  float: right;
}
header nav ul li {
  float: left;
  padding: 0px 20px;
  margin-top: 5px;
  letter-spacing: 1px;
}

/* Start Div Slider */
.slider {
  padding: 7% 0px;
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.slider .about {
  width: 50%;
  float: left;
  color: white;
}

.about h1 {
  font-size: 400%;
  margin-bottom: 20px;
}

.about h3 {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 20px;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-bottom: 30px;
}

.about p {
  line-height: 25px;
}
.about hr {
  width: 50px;
  margin-bottom: 20px;
}

.about button {
  color: white;
  text-transform: capitalize;
  margin-top: 30px;
  padding: 10px 30px;
  border: 2px solid white;
  background-color: Transparent;
  font-size: 20px;
}

.slider .register {
  width: 35%;
  float: right;
  text-align: center;
  background-color: white;
  /*padding: 10px 10px; */
}

.slider .register h1 {
  color: gray;
  text-transform: capitalize;
  margin: 25px 0px;
}

.slider .register h1 span {
  text-transform: uppercase;
  color: #ff8b38;
}
.slider .register form input {
  width: 90%;
  border: 0px;
  border-bottom: 1px solid gainsboro;
  height: 30px;
  padding: 10px 5px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.slider .register button {
  width: 100%;
  border: 0px;
  color: white;
  background-color: #ff8b38;
  text-transform: capitalize;
  padding: 20px 0px;
  font-size: 20px;
}

/* Start Section Social */
#socail {
  padding: 10px 0px;
  background-color: white;
  border-bottom: 2px solid #c0bebe;
}

#socail div.info {
  float: left;
  width: 40%;
}

#socail div.info h3 {
  text-transform: capitalize;
  color: #353535;
  margin: 10px 0px;
}
#socail div.info p {
  color: #c0bebe;
}
#socail div.links {
  width: 60%;
  float: right;
}

#socail div.links span {
  /* padding: 20px 20px; */

  font-size: 55px;
  color: #c0bebe;
  padding-left: 35px;
}

/* end Section Social */

/* Start Section Tab */
#tab {
  width: 100%;
  background-color: #f5f5f5;
}

#tab div.tab-left {
  width: 60%;
  float: left;
}

#tab div.tab-left .icons {
  width: 20%;
  float: left;
}

#tab div.tab-left .icons div {
  padding: 42px 15px;
  text-transform: uppercase;
  background-color: #ff8b38;
  /* margin-right: 50px; */
  text-align: center;
  color: white;
  border-top: 1px solid white;
  font-weight: bold;
  border-radius: 5px;
}
#tab div.tab-left .data {
  width: 70%;
  float: right;
}

#tab div.tab-left .data h3 {
  margin-bottom: 40px;
  text-transform: capitalize;
  color: black;
  font-size: 20px;
}
#tab div.tab-left .data p {
  margin-bottom: 20px;
  font-size: 15px;
  /* letter-spacing: 10px; */
}

#tab div.tab-left .data button {
  outline: none;
  margin-top: 25px;
  padding: 15px 35px;
  background-color: #ff8b38;
  border: 0px;
  text-transform: capitalize;
  color: white;
  border-radius: 3px;
}
#tab div.tab-right {
  width: 40%;
  float: right;
  /* margin-left: 5%; */
}
/* end Section Tab */

/* Start Section Sub */
#sub {
  width: 100%;
  background-color: white;
}

#sub div.sub-left,
#sub div.sub-right {
  width: 50%;
}

#sub div.sub-left {
  float: left;
}

#sub div.sub-right {
  width: 40%;
  margin-left: 10%;
  float: right;
}

#sub div.sub-right h3 {
  color: black;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}

#sub div.sub-right hr {
  width: 50px;
  height: 2px;
  background-color: #ff8b38;
  border: 0px;
}

#sub div.sub-right p {
  margin: 10px 0px;
}

#sub div.sub-right div.icon {
  margin: 40px 0px;
}
#sub div.sub-right div.icon p.custom-icon {
  width: 20px;
  height: 20px;
  border: 2px solid #ff8b38;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  background-color: white;
  color: #ff8b38;
  display: inline-block;
  float: left;
}

#sub div.sub-right div.icon div {
  width: 80%;
  display: inline-block;
  float: right;
}

/* end Sub Section

/* Start Standard Section*/
#standard {
  width: 100%;
  background-color: #f5f5f5;
}

#standard div.standard-left,
#standard div.standard-right {
  width: 50%;
}
#standard div.standard-left {
  float: left;
}

#standard div.standard-right {
  float: right;
}

/* end Standard Section */

/* Start Why Section */
#why {
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 100px 0px;
}

#why h3 {
  text-transform: uppercase;
  margin: 30px 0px;
  color: black;
  font-weight: lighter;
  font-size: 40px;
  /* font-weight: lighter;
  font-size: 16px; */
}

#why hr {
  width: 64px;
  height: 2px;
  background: #ff8b38;
  display: block;
  margin: 30px auto;
  border: 0px;
}

#why p.flag {
  padding: 100px 0px;
}

#why div.services {
  width: 100%;
  margin-bottom: 100px;
}
#why div.services div {
  margin: 0px 1%;
  text-align: center;
  width: 30%;
  display: inline-block;
}

#why div.services div p.icon {
  margin: 0px auto;
  text-align: center;
  font-size: 30px;
  color: #ff8b38;
  width: 50px;
  height: 50px;
  border: 2px solid #ff8b38;
  border-radius: 50%;
  line-height: -1;
}

#why div.services div h3 {
  font-size: 20px;
  color: #333333;
  text-transform: capitalize;
  font-weight: bold;
}

/* end Why section */

/* Start Pricing */
#pricing {
  padding: 120px 0px;
  text-align: center;
  width: 100%;
  background-color: #f5f5f5;
}
#pricing h2 {
  margin-bottom: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333333;
  font-size: 40px;
}
#pricing hr {
  width: 64px;
  height: 2px;
  background: #ff8b38;
  display: block;
  margin: 30px auto;
  border: 0px;
}

#pricing p.flag {
  padding-bottom: 20px;
}
#pricing div.plans div {
  width: 30%;
  display: inline-block;
  background-color: #333333;
  margin: 0px 1%;
}

#pricing div.plans div h2 {
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 16px 0px;
  border-bottom: 1px solid white;
  text-transform: capitalize;
}
#pricing div.plans div h3 {
  font-size: 60px;
  color: white;
}
#pricing div.plans div h3 span {
  font-size: 25px;
}
#pricing div.plans div h4 {
  padding: 10px 0px;
  border-bottom: 3px solid #ff8b38;
  font-weight: lighter;
  color: #959595;
}
#pricing div.plans div h5 {
  background-color: #ff8b38;
  padding: 10px 0px;
  color: white;
}
#pricing div.plans div p {
  background-color: white;
  padding: 10px 0px;
  border-bottom: 1px solid #f0eded;
  text-transform: uppercase;
}
/* end Pricing */

/* Reviews */
#reviwes {
  width: 100%;
  padding: 120px 0px;
  /* text-align: center; */
}

#reviwes h2 {
  margin-bottom: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333333;
  font-size: 40px;
  text-align: center;
}

#reviwes p.flag {
  text-align: center;
  padding-bottom: 30px;
}
#reviwes hr {
  width: 64px;
  height: 2px;
  background: #ff8b38;
  display: block;
  margin: 30px auto;
  border: 0px;
}
#reviwes div.testimonails {
  width: 100%;
}
#reviwes div.testimonails div {
  width: 30%;
  display: inline-block;
  margin: 0px 1%;
}

#reviwes div.testimonails div p {
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 30px 20px;
  margin-bottom: 20px;
  position: relative;
  /* width: 95%; */
}
#reviwes span.shap {
  width: 0px;
  height: 0px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

  border-top: 20px solid #f3f3f3;
  position: absolute;
  bottom: -14%;
  left: 5%;
}
#reviwes div.testimonails div img {
  display: inline-block;
  width: 50px;
}

#reviwes div.testimonails div h5 {
  display: inline-block;
  width: 40%;
  float: right;
  text-align: left;
}
#reviwes div.testimonails div h6 {
  text-align: left;
}

/* Reviwes */

/* Design Section */
#design {
  width: 100%;
  background-image: url(../images/design.jpg);
  text-align: center;
  padding: 80px 0px;
}

#design h2 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: lighter;
}
#design hr {
  width: 64px;
  height: 2px;
  background: white;
  display: block;
  margin: 30px auto;
  border: 0px;
}
#design button {
  color: white;
  background-color: transparent;
  padding: 14px 30px;
  margin-top: 30px;
  border: 2px solid white;
  outline: none;
  font-size: 15px;
}
/* end Design Section */
/* Contact Us */
#contact-us {
  padding: 120px 0px;
  /* text-align: center; */
}
#contact-us h2 {
  margin-bottom: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333333;
  font-size: 40px;
  text-align: center;
}
#contact-us hr {
  width: 64px;
  height: 2px;
  background: #ff8b38;
  display: block;
  margin: 30px auto;
  border: 0px;
}
#contact-us p {
  padding-bottom: 50px;
  text-align: center;
}
#contact-us form {
  width: 100%;
  position: relative;
}
#contact-us form input {
  width: 45%;
  height: 50px;
  padding: 10px 0px;
  border: 0px;
  border-bottom: 1px solid #c0bebe;
  display: block;
  text-transform: capitalize;
  color: #f1efef;
  outline: none;
}
#contact-us form textarea {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 50%;
  height: 210px;
  border: 0px;
  border-bottom: 1px solid #c0bebe;
  text-transform: capitalize;
  outline: none;
}
#contact-us form button {
  text-align: center;
  padding: 15px 30px;
  color: white;
  background-color: #ff8b38;
  display: block;
  margin: 30px auto;
  border: 0px;
  outline: none;
  text-transform: capitalize;
  font-size: 16px;
  border-radius: 5px;
}
/* Contact Us */

/* Start Footer Section */
#footer {
  width: 100%;
  padding: 20px 0px;
  background-color: black;
  text-align: center;
  color: white;
}
#footer span {
  font-size: 20px;
  padding: 10px 20px;
}
#footer p {
  margin-top: 10px;
  font-size: 14px;
}
/* end Footer Section */
